cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           IOTasks-collection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fmidue/IOTasks-collection#readme>
homepage:       https://github.com/fmidue/IOTasks-collection#readme
bug-reports:    https://github.com/fmidue/IOTasks-collection/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.com
copyright:      2024 Oliver Westphal
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fmidue/IOTasks-collection

library
  exposed-modules:
      Games.Hangman
      Games.HighLowGame
      Games.RockPaperScissors
      Games.TicTacToe.Interactive.AgainstCPU
      Games.TicTacToe.Interactive.TwoPlayers
      Games.TicTacToe.Pure.Basics
      Games.TicTacToe.Pure.BestMove
      Games.TicTacToe.Pure.GameTree
      Simple.Greeter
      Simple.Palindrome
      Simple.ReadNSum
      Simple.SumToZero
  other-modules:
      Paths_IOTasks_collection
  autogen-modules:
      Paths_IOTasks_collection
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      IOTasks
    , QuickCheck
    , base >=4.7 && <5
    , time
  default-language: Haskell2010
